{
  "pages": [
    "pages/index/index",
    "pages/cart/index",
    "pages/category/index",
    "pages/detail/index",
    "pages/mine/index",
    "pages/camera/index",
    "pages/map/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/shouye.png",
        "selectedIconPath": "images/shouyefill.png"
      },
      {
        "pagePath": "pages/category/index",
        "text": "分类",
        "iconPath": "images/leimu.png",
        "selectedIconPath": "images/leimufill.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "images/gouwuche.png",
        "selectedIconPath": "images/gouwuchefill.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "images/wode.png",
        "selectedIconPath": "images/wodefill.png"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-calendar": "@vant/weapp/calendar/index"
  }
}